{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch IRCServ",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ircserv", // Assurez-vous que ce chemin est correct
            "args": [
                "6667",
                "a"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true, // Utilisez false si vous préférez le terminal intégré
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build" // Ajoutez cette ligne pour lancer la tâche de build avant le débogage
        }
    ]
}
